<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OficinaMotocenter.Application\OficinaMotocenter.Application.csproj" />
    <ProjectReference Include="..\OficinaMotocenter.Persistence\OficinaMotocenter.Persistence.csproj" />
  </ItemGroup>

</Project>
