# motocenter-backend

./: OficinaMotocenter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OficinaMotocenter.Application/: OficinaMotocenter.Application.csproj
OficinaMotocenter.Application/AutoMapping/: CustomerMappingProfile.cs  ItemMappingProfile.cs  MaintenanceMappingProfile.cs  MotorcycleMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  TeamMappingProfile.cs  TeamMemberMappingProfile.cs  UserMappingProfile.cs
OficinaMotocenter.Application/Dto/Requests/: GenericListRequest.cs
OficinaMotocenter.Application/Dto/Requests/Auth/: RefreshTokenRequest.cs  ResetPasswordRequest.cs  ResetRequest.cs  SignInRequest.cs  SignUpRequest.cs
OficinaMotocenter.Application/Dto/Requests/Customer/: CreateCustomerRequest.cs  GetListCustomerRequest.cs  UpdateCustomerRequest.cs
OficinaMotocenter.Application/Dto/Requests/Inventory/: UpdateStockRequest.cs
OficinaMotocenter.Application/Dto/Requests/Item/: CreateItemRequest.cs  GetListItemRequest.cs  UpdateItemRequest.cs
OficinaMotocenter.Application/Dto/Requests/Maintenance/: CreateMaintenanceRequest.cs  GetListMaintenanceRequest.cs  UpdateMaintenanceRequest.cs
OficinaMotocenter.Application/Dto/Requests/Motorcycle/: CreateMotorcycleRequest.cs  GetListMotorcycleRequest.cs  (+2 more)
OficinaMotocenter.Application/Dto/Responses/: GenericListResponse.cs
OficinaMotocenter.Application/Exceptions/: InvalidArgumentException.cs
OficinaMotocenter.Application/Interfaces/Services/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IGenericService.cs  IInventoryService.cs  IItemService.cs  IMaintenanceService.cs  IMotorcycleService.cs  IPasswordResetService.cs  IPermissionService.cs  IRoleService.cs  ITeamMemberService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
OficinaMotocenter.Application/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  GenericService.cs  InventoryService.cs  ItemService.cs  MaintenanceService.cs  MotorcycleService.cs  PasswordResetService.cs  PermissionService.cs  RoleService.cs  TeamMemberService.cs  TeamService.cs  TokenService.cs  UserService.cs
OficinaMotocenter.Application/Validation/Customer/: CreateCustomerRequestValidator.cs
OficinaMotocenter.Application/Validation/Motorcycle/: CreateMotorcycleRequestValidator.cs  UpdateMotorcycleRequestValidator.cs
OficinaMotocenter.CrossCutting/: OficinaMotocenter.CrossCutting.csproj
OficinaMotocenter.CrossCutting/DependencyInjection/: NativeInjectorBootStrapper.cs
OficinaMotorcycle.API/: Dockerfile  OficinaMotorcycle.API.csproj  OficinaMotorcycle.API.http  Program.cs  appsettings.json
OficinaMotorcycle.API/Controllers/: AuthController.cs  CustomerController.cs  InventoryController.cs  ItemController.cs  MaintenanceController.cs  MotorcycleController.cs  PermissionController.cs  RoleController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
OficinaMotorcycle.API/Properties/: launchSettings.json
OficinaMotorcycle.API/Templates/: PasswordResetEmail.html
(+99 files in other folders)
