﻿
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        h4 {
            margin: 0px;
            color: white;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            margin: 20px 0;
            color: white;
            background-color: #fc0289;
            text-decoration: none;
            border-radius: 5px;
        }

            a:hover {
                background-color: #fc0289;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redefinição de Senha</h1>
        <p>Olá,</p>
        <p>
            Você solicitou a redefinição de sua senha. Clique no botão abaixo para
            redefinir sua senha:
        </p>
        <a href="{resetUrl}"><h4>Redefinir Senha</h4></a>
        <p>
            Se você não solicitou essa redefinição, por favor ignore este e-mail.
        </p>
        <p>Atenciosamente,<br />Oficina Moto Center.</p>
    </div>
</body>
</html>